<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>594</x><y>0</y><w>189</w><h>126</h></coordinates><panel_attributes>DataSet
--
-dataPoints: List&lt;DataPoint&gt;
-attributeNames: List&lt;String&gt;
-stateName:String 
--
+getLength(): int
+loadDataFromCSV(filename:String)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>594</x><y>198</y><w>189</w><h>126</h></coordinates><panel_attributes>DataPoint
--
-attribute: List&lt;Attribute&gt;
-state: Object
--
+getAttributes(): List&lt;Attributes&gt;
+&lt;T&gt; getState(): T
+parse(value: String): trows IllegalFormatExcepetion

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>675</x><y>117</y><w>45</w><h>99</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0...*</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>873</x><y>225</y><w>189</w><h>72</h></coordinates><panel_attributes>Attribute
--
-value: Object
--
+setValue(:T) : Attribute
+&lt;T&gt; getValue(): T</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>774</x><y>243</y><w>117</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-

m1=1
m2=1...*</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>234</x><y>0</y><w>297</w><h>117</h></coordinates><panel_attributes>Knn
--
-dataset: DataSet
-metric: Metric
-k:int

--
+calculateDistances(attributes: DataPoint) : List&lt;Double&gt;
+classify(attributes: DataPoint): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>522</x><y>45</y><w>90</w><h>45</h></coordinates><panel_attributes>lt=&lt;-

m2=0..1
</panel_attributes><additional_attributes>80;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>225</x><y>207</y><w>297</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Metric
--

--
+distance(p1: DataPoint, p2: DataPoint): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>369</x><y>108</y><w>36</w><h>117</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>288</x><y>405</y><w>297</w><h>90</h></coordinates><panel_attributes>
Feliz:Metric
--

--
+distance(p1: DataPoint, p2: DataPoint): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>423</x><y>288</y><w>27</w><h>135</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element></diagram>